# awesome-programming-humor

[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

A collection of awesome software, subreddits, websites, and other cool stuff that programmers would find funny.

The goal is to build a categorized, community-driven collection of high-quality computer science/programming humor.

# Contents

+ [GitHub Projects](#github-projects)
+ [Subreddits](#subreddits)
+ [Websites](#websites)
+ [Writing](#writing)

## GitHub Projects

* [exceptions](https://github.com/kevin-cantwell/exceptions) - Exceptions for Go!
* [FizzBuzzEnterpriseEdition](https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition) - No-nonsense implementation of FizzBuzz made by serious businessmen for serious business purposes.
* [git-self-blame](https://github.com/JacobEvelyn/git-self-blame) - Simple git plugin that lets you take the blame for code you didn't write.
* [git-vanity-sha](https://github.com/mattbaker/git-vanity-sha) - Vanity hex prefixes for your commit SHAs.
* [github-stupidity](https://github.com/james9909/github-stupidity) - Analyze the stupidity of GitHub repositories.
* [i-made-this](https://github.com/alichtman/i-made-this) - Have you ever wanted to develop a project, but do like, none of the work? Save time with this tool!
* [jankyscroll](https://github.com/benzweig/jankyscroll) - A Javascript scrolling plugin that doesn't need to exist.
* [nano](https://github.com/nilsding/nano) - Mock users for trying to edit with nano.
* [nocode](https://github.com/kelseyhightower/nocode) - The best way to write secure and reliable applications. Write nothing; deploy nowhere.
* [nulll](https://github.com/mickael-kerjean/nulll) - Helps you to reach your target LOC.
* [redirect-blame](https://github.com/will/redirect_blame) - It's your fault my site is down.
* [shrinkbook](https://github.com/terkelg/shrinkbook) - Shrink facebook by 5% every 10th second.
* [useless](https://github.com/BlitzKraft/useless) - A collection of self-killing scripts in various languages.
* [vapor.js](https://github.com/madrobby/vapor.js) - The World's Smallest & Fastest JavaScript Library.
* [yolo](https://github.com/Airblader/yolo) - Script to kill a random process on your machine.

## Subreddits

* [r/AssHatHackers](https://www.reddit.com/r/AssHatHackers/) - You've heard of Black Hat and White Hat Hackers, now there are Ass Hat Hackers.
* [r/BadCode](https://www.reddit.com/r/badcode/) - A place where terrible code can be among friends.
* [r/ButtCoin](https://www.reddit.com/r/Buttcoin/) - This is not /r/Bitcoin. This is /r/Buttcoin!
* [r/FOSSWorldProblems](https://www.reddit.com/r/fossworldproblems/) - Subreddit for complaining about FOSS Problems.
* [r/GoBashing](https://www.reddit.com/r/gobashing/) - A subreddit for bashing Go.
* [r/JustGameDevThings](https://www.reddit.com/r/justgamedevthings/) - Share funny things that happen to you during game development, reaction gifs or memes.
* [r/LinuxCircleJerk](https://www.reddit.com/r/LinuxCirclejerk/)
* [r/LinuxMemes](https://www.reddit.com/r/linuxmemes/)
* [r/Programme_irl](https://www.reddit.com/r/programme_irl/) - Programme_irl.
* [r/ProgrammerEmotions](https://www.reddit.com/r/ProgrammerEmotions/) - Here's the place where you can express any kind of frustration, joy, anger, subjective opinions.
* [r/ProgrammerHumor](https://www.reddit.com/r/ProgrammerHumor/)
* [r/ProgrammerReactions](https://www.reddit.com/r/programmerreactions/)
* [r/ProgrammingCircleJerk](https://www.reddit.com/r/programmingcirclejerk/)
* [r/ProgrammingHorror](https://www.reddit.com/r/programminghorror/) - This subreddit is meant for sharing funny programming related stories and strange or straight-up awful code.
* [r/RecruitingHell](https://www.reddit.com/r/recruitinghell/) - This subreddit is for all of those recruiters and candidates who really don't get it.
* [r/ShittyKickstarters](https://www.reddit.com/r/shittykickstarters/)
* [r/ShittyProgramming](https://www.reddit.com/r/shittyprogramming/)
* [r/SoftwareGore](https://www.reddit.com/r/softwaregore/) - Software gore is when software acts outside its parameters and malfunctions.
* [r/SysadminHumor](https://www.reddit.com/r/Sysadminhumor/) - A sub for sysadmins with a sense of humor.
* [r/TechHumor](https://www.reddit.com/r/techhumor/)
* [r/itsaUNIXSystem](https://www.reddit.com/r/itsaunixsystem/) - A subreddit for every over the top, satirical, embarrassing, or downright, flat-out incorrect usage of Technology found in Movies, TV Shows, and Video Games!

## Websites

* [aiweirdness](http://aiweirdness.com/) - Unintentional humor as machine learning algorithms struggle to imitate human datasets.

## Writing

* [dear-microsoft](https://github.com/dear-microsoft/dear-microsoft) - A play on [dear-github](https://www.github.com/dear-github/dear-github).
